.title {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  margin-left: 25%;
  /* margin-right: auto; */
}
h2{
    display: flex;
    justify-content: center;
}
.info {
  margin-left: 45px;
  margin-bottom: 8px;
  margin-right: 45px;
}
.location{
  margin-left: 45px;
  margin-bottom: 8px;
  margin-right: 45px;
}
.amenities {
  margin-left: 45px;
  margin-bottom: 8px;
  margin-right: 45px;
}
.imageShow {
  display: flex;
  gap: 10px;
  margin-top: 50px;
  margin-left: 45px;
}
h3 {
  margin-bottom: 0px;
}
h4 {
  margin-bottom: 0px;
}
.description {
  margin-left: 15px;
}
.briefInfo {
  /* width: 112px; */
  margin-left: 15px;
  margin-right: 15px;
  padding-bottom: 3px;
  border-bottom: 1px solid black;
}

.amenitiesList {
  display: grid;
}

ul{
  margin-top: 5px;
} 

.map{
  margin-bottom: 5px;
}